<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Especialistas definem autocuidado como sendo um conjunto de ações voltadas para cuidar de si mesmo. É o ato de valorizar os pensamentos, as emoções, os valores, os ideais. Manter a própria saúde em dia, o bem-estar. São atitudes simples, como cuidar da higiene corporal, da pele, do cabelo, da aparência
Quem se cuida, se ama. Mantém-se em equilíbrio em todos os aspectos e consegue lidar melhor com as atividades e as adversidades diárias. É mais positiva, mais centrada, produtiva e resiliente.


</bodQuem 
y>
</html>